[global]

strict init = true                                                          # 严格检查所有格式和规则
buffer min = 1024                                                           # 每个线程缓冲最小单位默认为 kb
buffer max = 2MB                                                            # 单条日志最大长度
rotate lock file = /tmp/zlog.lock                                           # 锁文件，保证多进程下日志安全转档
default format = "%d(%F %T)    %-6V    [%f - %U - %L %10us]  %m%n"          # 日志输出格式
file perms = 600                                                            # 日志默认权限
 
[levels]

TRACE = 10                                                                  # 等级 DEBUG=20 INFO=40 NOTICE=60 WARN=80 ERROR=100 FATAL=120 UNKNOW=254
CRIT = 130, LOG_CRIT

[formats]

normal = "%d(%d)    %-6V    [%f:%U:%L:%10us]  %m%n"

[rules]

*.*  "./log/novel-service.%d(%F).log", 100MB * 0 ~ "./log/novel-service.%d(%F)-#s.log"
